{
  "rewrites": [
    { "source": "/interes-compuesto", "destination": "/" },
    { "source": "/simulador-cartera", "destination": "/" },
    { "source": "/simulacion/:slug", "destination": "/" }
  ]
}
